<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The King's Man Clan</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        cursor: url("https://cdn.discordapp.com/attachments/1242391176762622044/1255825551130886315/999.gif?ex=667e8a2f&is=667d38af&hm=bf30e4d0274cabad6ce46c6121a6130111d3a1f4cd4533f932a0bb2fc3c55f3d&"),
          auto;

        overflow: hidden;
      }

      .code {
        font-family: monospace;
        font-size: 13px;
        color: #0f0;
        position: absolute;
        white-space: nowrap;
        opacity: 0.5;
        text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
      }

      @keyframes fall {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100vh);
        }
      }

      .center-text {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: cursive;
        font-size: 40px;
        color: #d80b89;
        z-index: 1;
      }

      .server-info {
        position: absolute;
        top: 60%;
        left: 50%;
        padding: 1px;
        border-radius: 30px;
        background-color: rgba(58, 58, 58, 0.5);
        transform: translate(-50%, -50%);
        font-family: monospace;
        font-size: 20px;
        color: #0bd85a;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="server-info">
      <ul>
        <li>This page is related to The King's Man server.</li>
        <li>The server is related to Gaming and Fun 🥳.</li>
        <li>
          <a href="https://discord.com/invite/DX46SJBqqX">Click Here</a> to join
          the server.
        </li>

        <li>
          Once joined, you have to
          <a
            href="https://discord.com/channels/1181960094364209275/1181960096654315597"
            >Verify Here</a
          >.
        </li>

        <li>
          After Verification, you will be able to choose Roles
          <a
            href="https://discord.com/channels/1181960094364209275/1181960096654315594"
            >Here</a
          >.
        </li>

        <li>Happy Gaming 🎮</li>
      </ul>
    </div>

    <div class="center-text">The King's Man</div>
    <script>
      const codes = "1 0";
      let codeInterval;
      let currentIndex = 0;

      function createCode() {
        const codeLength = 1;
        let code = "";

        for (let i = 0; i < codeLength; i++) {
          code += codes.charAt((currentIndex + i) % codes.length);
        }

        currentIndex = (currentIndex + codeLength) % codes.length;

        const codeElement = document.createElement("div");
        codeElement.textContent = code;
        codeElement.className = "code";
        codeElement.style.left = `${Math.floor(
          Math.random() * window.innerWidth
        )}px`;
        codeElement.style.animationDuration = `${Math.random() * 2 + 3}s`; // Random duration between 3 and 5 seconds
        codeElement.style.animationName = "fall";
        document.body.appendChild(codeElement);

        const updateInterval = setInterval(() => {
          code = "";
          for (let i = 0; i < codeLength; i++) {
            code += codes.charAt((currentIndex + i) % codes.length);
          }
          codeElement.textContent = code;
          currentIndex = (currentIndex + 1) % codes.length;
        }, 100); // Update code every 100ms

        setTimeout(() => {
          codeElement.remove();
          clearInterval(updateInterval);
          createCode();
        }, parseFloat(codeElement.style.animationDuration.replace("s", "")) * 1000);
      }

      function startAnimation() {
        codeInterval = setInterval(createCode, 100); // Create a new code every 100ms
      }

      function stopAnimation() {
        clearInterval(codeInterval);
      }

      startAnimation();
    </script>
  </body>
</html>
